C:\Users\tgons\GeoCode\Comp4>pip list
Package                   Version
------------------------- -----------
aiohappyeyeballs          2.6.1
aiohttp                   3.12.15
aiosignal                 1.4.0
altgraph                  0.17.4
attrs                     25.3.0
babel                     2.17.0
blinker                   1.9.0
certifi                   2025.7.14
charset-normalizer        3.4.2
click                     8.2.1
colorama                  0.4.6
contourpy                 1.3.3
cycler                    0.12.1
Flask                     3.1.1
fonttools                 4.59.0
frozenlist                1.7.0
GeoAlchemy2               0.18.0
geographiclib             2.0
geopandas                 1.1.1
geopy                     2.4.1
greenlet                  3.2.3
gunicorn                  23.0.0
idna                      3.10
ijson                     3.4.0
itsdangerous              2.2.0
Jinja2                    3.1.6
joblib                    1.5.1
kiwisolver                1.4.8
MarkupSafe                3.0.2
matplotlib                3.10.5
movingpandas              0.22.4
multidict                 6.6.4
narwhals                  2.0.1
networkx                  3.5
numpy                     2.3.2
ordered-set               4.1.0
osmnx                     2.0.5
packaging                 25.0
pandas                    2.3.1
pefile                    2023.2.7
pillow                    11.3.0
pip                       25.2
plotly                    6.2.0
propcache                 0.3.2
psutil                    7.0.0
pyinstaller               6.14.2
pyinstaller-hooks-contrib 2025.8
pymap3d                   3.2.0
pyogrio                   0.11.1
pyparsing                 3.2.3
pyproj                    3.7.1
python-dateutil           2.9.0.post0
python-dotenv             1.1.1
pytz                      2025.2
pywin32-ctypes            0.2.3
requests                  2.32.4
rtree                     1.4.0
ruamel.yaml               0.18.14
ruamel.yaml.clib          0.2.12
scikit-learn              1.7.1
scipy                     1.16.1
setuptools                65.5.0
shapely                   2.1.1
similaritymeasures        1.3.0
six                       1.17.0
SQLAlchemy                2.0.42
stonesoup                 1.7
threadpoolctl             3.6.0
tkcalendar                1.6.1
tqdm                      4.67.1
trackintel                1.4.1
typing_extensions         4.14.1
tzdata                    2025.2
urllib3                   2.5.0
utm                       0.8.1
waitress                  3.0.2
Werkzeug                  3.1.3
yarl                      1.20.1